# OnBooting

./: README.md
app/: OnBooting_1.1.apk  OnBooting_1.3.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/crixec/onbooting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crixec/commom/widget/: AlterEditor.java
app/src/main/java/crixec/onbooting/: AutoRunService.java  BootCompleteReceiver.java  Constant.java  DownloadScriptActivity.java  DownloadTask.java  MainActivity.java  OnBooting.java  OnScriptItemClickListener.java  Output.java  RunScriptTask.java  ScriptAdapter.java  ScriptBean.java  ScriptDialog.java  ScriptManager.java  ScriptSortComparator.java  ScriptViewHolder.java  ShellUtils.java  TerminalDialog.java  Utils.java
app/src/main/java/crixec/onbooting/download/: DownloadScriptActivity.java  DownloadTask.java
app/src/main/java/crixec/onbooting/script/: OnScriptItemClickListener.java  Output.java  RunScriptTask.java  ScriptAdapter.java  (+5 more)
app/src/main/res/drawable/: editor_cursor.xml  ic_not_bootable.xml
app/src/main/res/layout/: activity_download_script.xml  activity_main.xml  app_bar_main.xml  content_download_script.xml  content_main.xml  dialog_script.xml  dialog_script_info.xml  layout_info_item.xml  layout_script_item.xml  layout_terminal.xml  layout_webscript_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/crixec/onbooting/: ExampleUnitTest.java
(+13 files in other folders)
