<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="crixec.onbooting.MainActivity"
    tools:showIn="@layout/activity_main">

    <crixec.commom.widget.AlterEditor xmlns:editor="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCodeBackground"
        android:textCursorDrawable="@drawable/editor_cursor"
        editor:basePadding="2dp"
        editor:codeColor="@color/codeColor"
        android:id="@+id/editor"
        editor:deviderColor="@color/colorDevider"
        editor:lineNumberColor="@color/colorLineNumber" />

    <requestFocus />
</android.support.v4.widget.NestedScrollView>